โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ GUรA RรPIDA - DEPLOY A RENDER                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ VERIFICACIรN โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  โ Procfile existe          โ web: gunicorn app:app                       โ
โ  โ requirements.txt existe  โ Flask, flask-cors, gunicorn                โ
โ  โ render.yaml existe       โ Configuraciรณn de build y start             โ
โ  โ app.py configurado       โ Detecta RENDER automรกticamente             โ
โ  โ Git inicializado         โ Apunta a GitHub                            โ
โ  โ BD creada               โ evaluaciones.db existe                      โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ OPCIรN 1: PUSH AUTOMรTICO CON SCRIPT โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  1. PowerShell:                                                            โ
โ     cd C:\Users\USER\Desktop\plataforma_monitoreo_predictivo_v2            โ
โ                                                                             โ
โ  2. Ejecuta script:                                                         โ
โ     .\deploy.ps1                                                            โ
โ                                                                             โ
โ  3. Responde "S" a la pregunta                                             โ
โ                                                                             โ
โ  โ Git push automรกtico                                                     โ
โ  โ Sigue las instrucciones en pantalla                                     โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ OPCIรN 2: PUSH MANUAL CON COMANDOS โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  PowerShell:                                                                โ
โ                                                                             โ
โ  $ git add .                                                                โ
โ  $ git commit -m "Sistema listo para Render deployment"                    โ
โ  $ git push                                                                 โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ EN RENDER.COM โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  1. Abre: https://render.com                                               โ
โ                                                                             โ
โ  2. Presiona: [New +] โ [Web Service]                                      โ
โ                                                                             โ
โ  3. "Connect a repository":                                                 โ
โ     โ Selecciona: plataforma-monitoreo                                     โ
โ     โ [Connect]                                                             โ
โ                                                                             โ
โ  4. Formulario de configuraciรณn:                                            โ
โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โ     โ Name:          plataforma-monitoreo                        โ        โ
โ     โ Region:        Ohio                                        โ        โ
โ     โ Branch:        main                                        โ        โ
โ     โ Build Command: pip install -r requirements.txt &&          โ        โ
โ     โ                python init_db.py                           โ        โ
โ     โ Start Command: gunicorn app:app                            โ        โ
โ     โ Plan:          Free                                        โ        โ
โ     โ Environment:   Python 3                                    โ        โ
โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ
โ                                                                             โ
โ  5. [Create Web Service]                                                    โ
โ                                                                             โ
โ  6. ESPERA 5-10 MINUTOS (Verรกs logs en tiempo real)                        โ
โ                                                                             โ
โ  7. โ Cuando dice "Deployed" โ Tu app estรก LIVE                           โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ TU APP EN RENDER โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  URL Pรบblica:                                                               โ
โ  https://plataforma-monitoreo.onrender.com                                 โ
โ                                                                             โ
โ  Pรกginas:                                                                   โ
โ  โโ https://plataforma-monitoreo.onrender.com/              (Formulario)   โ
โ  โโ https://plataforma-monitoreo.onrender.com/admin.html    (Admin)       โ
โ  โโ https://plataforma-monitoreo.onrender.com/dashboard.html (Dashboard)  โ
โ                                                                             โ
โ  La base de datos se crea automรกticamente con init_db.py                   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ DESPUรS: CรMO ACTUALIZAR โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  Cada vez que hagas cambios:                                               โ
โ                                                                             โ
โ  PowerShell:                                                                โ
โ  $ git add .                                                                โ
โ  $ git commit -m "Descripciรณn del cambio"                                  โ
โ  $ git push                                                                 โ
โ                                                                             โ
โ  Render se da cuenta automรกticamente y hace un nuevo deploy               โ
โ  (Tarda 2-5 minutos)                                                        โ
โ                                                                             โ
โ  ยกNo necesitas hacer nada mรกs en Render!                                   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ โ๏ธ  IMPORTANTE SOBRE EL PLAN FREE โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  Plan Free de Render:                                                      โ
โ  โข BD temporal en /tmp (se pierde cuando el servicio se detiene)           โ
โ  โข Servicio se pausa tras 15 minutos sin uso                              โ
โ  โข Se reinicia automรกticamente con init_db.py                             โ
โ                                                                             โ
โ  Esto es NORMAL y estรก bien para:                                          โ
โ  โ Demo / Testing / Prototipos                                             โ
โ  โ Proyectos con pocos usuarios                                            โ
โ  โ Aplicaciones que no requieren persistencia de datos                    โ
โ                                                                             โ
โ  Si necesitas datos persistentes:                                          โ
โ  โ Plan Paid (~$7/mes) o PostgreSQL                                       โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโ ARCHIVOS DE AYUDA EN TU CARPETA โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  README.md                โ Guรญa completa (local + Render)                 โ
โ  DEPLOYMENT_RENDER.md     โ Instrucciones detalladas paso a paso           โ
โ  DEPLOYMENT_SUMMARY.txt   โ Resumen de lo que estรก listo                  โ
โ  check_deployment.py      โ Script que verifica todo                       โ
โ  deploy.ps1              โ Script rรกpido de push automรกtico                โ
โ  .env.example            โ Variables de entorno (referencia)               โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ยกLISTO PARA DESPEGAR! ๐                        โ
โ                                                                            โ
โ  1. .\deploy.ps1                   (o los comandos git manuales)           โ
โ  2. https://render.com             (crear Web Service)                    โ
โ  3. Espera 5-10 minutos             (ver logs)                             โ
โ  4. Comparte tu URL con otros       (ยกtu app estรก en la nube!)            โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
